KageKirin/bump-csproj-version/action.yml
name: 'Bump CSProj Version'
description: 'Bumps the current version of a given .csproj'
branding:
  icon: anchor
  color: blue
inputs:
  file:
    description: |
      'The .csproj from which to read/write the version.'
      'Set if you need to read a different file / or different folder.'
    required: true
  regex:
    description: |
      'ECMAScript Regular Expression to parse the version string for verification.'
      'Defaults to being semver, i.e. "major.minor.patch"'
      'Set if you to be compatible with a different, non-semver format.'
    required: false
    default: '^(?<major>[0-9]+)\.(?<minor>[0-9]+)\.(?<patch>[0-9]+)$'
  xpath:
    description: |
      'XPath to version element.'
    required: false
    default: '//PropertyGroup/Version'
  major:
    description: |
      'Whether to bump the major revision.'
    default: false
  minor:
    description: |
      'Whether to bump the minor revision.'
    default: false
  patch:
    description: |
      'Whether to bump the patch revision.'
    default: false
outputs:
  version:
    description: 'Verified and bumped version string'
runs:
  using: 'node12'
  main: 'dist/index.js'

KageKirin/bump-csproj-version/.github/workflows/test.yml
- name: Test functionality (minor)
  uses: ./ # Uses an action in the root directory
  id: test_minor
  with:
    minor: true

KageKirin/bump-csproj-version/.github/workflows/test.yml
- name: Test functionality (major)
  uses: ./ # Uses an action in the root directory
  id: test_major
  with:
    major: true

KageKirin/bump-csproj-version/.github/workflows/test.yml
- name: Test functionality with params
  uses: ./ # Uses an action in the root directory
  id: testparams
  with:
    file: 'package.json'
    regex: '^(?<major>[0-9]+)\.(?<minor>[0-9]+)\.(?<patch>[0-9]+)$'
    major: true
    minor: true
    patch: true

KageKirin/bump-csproj-version/.github/workflows/test.yml
- name: Test functionality with int params
  uses: ./ # Uses an action in the root directory
  id: intparams
  with:
    file: 'package.json'
    regex: '^(?<major>[0-9]+)\.(?<minor>[0-9]+)\.(?<patch>[0-9]+)$'
    major: 1
    minor: 1
    patch: 0