KageKirin/bump-csproj-version/action.yml
name: Bump CSProj Version
description: Bumps the current version of a given .csproj
branding:
  icon: anchor
  color: yellow
inputs:
  file:
    description: |
      'The .csproj from which to read/write the version.'
      'Set if you need to read a different file / or different folder.'
    required: true
  regex:
    description: >
      'ECMAScript Regular Expression to parse the version string for
      verification.'

      'Defaults to being semver, i.e. "major.minor.patch"'

      'Set if you to be compatible with a different, non-semver format.'
    required: false
    default: >-
      ^(?<major>0|[1-9]\d*)\.(?<minor>0|[1-9]\d*)(\.(?<patch>0|[1-9]\d*))?(?:-(?<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$
  xpath:
    description: |
      'XPath to version element.'
    required: false
    default: //PropertyGroup/Version
  major:
    description: |
      'Whether to bump the major revision.'
    default: false
  minor:
    description: |
      'Whether to bump the minor revision.'
    default: false
  patch:
    description: |
      'Whether to bump the patch revision.'
    default: false
outputs:
  version:
    description: Verified and bumped version string
runs:
  using: node20
  main: dist/index.js

KageKirin/bump-csproj-version/.github/workflows/test.yml
- name: Test on complex format
  uses: ./
  id: complex
  with:
    file: testdata/complex/complex.csproj
    major: true
    minor: true
    patch: true

KageKirin/bump-csproj-version/.github/workflows/test.yml
- name: Test on simple format with custom regex
  uses: ./
  id: custom
  with:
    file: testdata/simple/simple.csproj
    regex: '^(?<major>[0-9]+)\.(?<minor>[0-9]+)\.(?<patch>[0-9]+)$'
    major: true
    minor: true
    patch: true

fmattioli/identity-api/.github/workflows/spendmanagement-identity-api-bump-version.yml
- name: Bump version - MINOR
  if: env.VERSION_UPDATE_TYPE == 'MINOR'
  uses: KageKirin/bump-csproj-version@v1.0.0
  with:
    file: "src/Identity.Api/Identity.Api.csproj"
    minor: true

KageKirin/bump-csproj-version/.github/workflows/test.yml
- name: Test patch on simple format
  uses: ./
  id: simple_patch
  with:
    file: testdata/simple/simple.csproj
    patch: true